/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: gbroccol <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/10/19 17:41:00 by gbroccol          #+#    #+#             */
/*   Updated: 2020/10/19 17:41:02 by gbroccol         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "minishell.h"

void lsh_loop(void)
{
  char *line;
  char **args;
  int status; // wdjn
// 890
  do {
    printf("> "); //  приглашение ввода
    line = lsh_read_line(); // функция для чтения входной строки
    args = lsh_split_line(line); // функция для разбиения строки на аргументы
    status = lsh_execute(args); // исполняются аргументы

    free(line); // освобождается память, выделенная под строку и аргументы
    free(args);
  } while (status);
}

// int main(int argc, char **argv)
int main()
{
	// Загрузка файлов конфигурации при их наличии.

  // Запуск цикла команд.
  lsh_loop(); // циклически интерпретирует команды

  // Выключение / очистка памяти.

  return EXIT_SUCCESS;
}





// Очевидно, что эта оболочка не является многофункциональной. Некоторые из ее упущений:

// аргументы разделяются только пробелами, нет поддержки кавычек или обратного слеша;
// нет перенаправления и конвейеров;
// мало встроенных функций;
// нет подстановки имён файлов.
// Чтобы разобраться в системных вызовах, рекомендуем обратиться к мануалу: man 3p.

// Если вы не знаете, какой интерфейс вам предлагают стандартная библиотека C и Unix,
// советуем посмотреть спецификацию POSIX, в частности раздел 13.



